:root {
    --primary-color: #1e90ff; /* Dodger Blue */
    --secondary-color: #40e0d0; /* Turquoise */
    --background-color: #f8f9fa; /* Light Gray */
    --dark-bg: #343a40; /* Dark Gray */
    --text-color: #212529; /* Dark Text */
    --dark-text: #f8f9fa; /* Light Text */
    --card-bg: linear-gradient(135deg, #1e90ff, #40e0d0); /* Blue to Turquoise Gradient */
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: all 0.3s ease;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body.dark {
    color: var(--dark-text);
    background-color: var(--dark-bg);
}

/* Grid for Listings */
.grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2rem;
}

.card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px var(--shadow-color);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px var(--shadow-color);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 5px solid var(--primary-color);
}

.card .content {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card .title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.card .details {
    font-size: 0.875rem;
    color: #6c757d;
    margin: 0.5rem 0;
    display: flex;
    flex-wrap: wrap;
}

.card .details > div {
    width: 50%;
}

.card button {
    background: var(--secondary-color);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: auto;
}

.card button:hover {
    background-color: #20b2aa;
}

/* Navigation */
nav {
    background-color: var(--primary-color);
    color: var(--dark-text);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px var(--shadow-color);
}

nav a {
    color: var(--dark-text);
    text-decoration: none;
    margin: 0 1rem;
    transition: color 0.3s;
    border-radius: 15px;
    padding: 0.5rem 1rem;
}

nav a:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

/* Sidebar */
.sidebar {
    background-color: var(--primary-color);
    color: var(--dark-text);
    width: 250px;
    min-height: 100vh;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.sidebar a {
    display: block;
    color: var(--dark-text);
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

.sidebar .active {
    background-color: var(--secondary-color);
    color: #fff;
}

/* Dashboard Header */
.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
}

/* Statistics Section */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    justify-items: center;
    width: 100%;
    max-width: 1200px;
}

.stat-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px var(--shadow-color);
    width: 100%;
    max-width: 300px;
}

.stat-card h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.stat-card p {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.stat-icon {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* Form styles */
form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px var(--shadow-color);
    max-width: 500px;
    margin: auto;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

form input,
form select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background-color: #20b2aa;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 1rem;
}

.filters input,
.filters select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.filters input {
    flex: 1;
}

/* Main Content */
.main-content {
    padding: 2rem;
    margin-left: 250px;
    flex: 1;
}

/* Dashboard Header */
.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2rem;
    color: var(--primary-color);
}

.dashboard-header p {
    font-size: 1rem;
    color: #6c757d;
}

/* Section Titles */
.section h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Listings and Users */
.listings-grid,
.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 6px var(--shadow-color);
    text-align: center;
}

.card h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.card button {
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin: 0.5rem;
    cursor: pointer;
}

.card button:hover {
    background-color: #20b2aa;
}

.post-listing-container {
    width: 90%;
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 4px 6px var(--shadow-color);
}

.post-listing-form div {
    margin-bottom: 1rem;
}

.post-listing-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.post-listing-form input,
.post-listing-form select,
.post-listing-form textarea {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.post-listing-form button {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.post-listing-form button:hover {
    background-color: #20b2aa;
}

.post-listing-form button[disabled] {
    background-color: #6c757d;
    cursor: not-allowed;
}

.add-listing-button {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.add-listing-button:hover {
    background-color: #20b2aa;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    margin-bottom: 1rem;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar-link:hover {
    background-color: var(--secondary-color);
}

.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: var(--card-bg);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-container input:focus,
.form-container textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-container button {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--dark-text);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: var(--secondary-color);
}

.form-container button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.spinner {
    margin-right: 10px;
    border: 2px solid var(--dark-text);
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error {
    color: red;
    margin-top: 10px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

main {
    flex: 1;
}

.home-background {
  background: url('/path/to/your/background-image.jpg') no-repeat center center fixed;
  background-size: cover;
}

.admin-dashboard {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.admin-dashboard table {
  width: 100%;
  margin-top: 1rem;
}

.admin-dashboard .btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}