{
  "name": "proj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@next-auth/supabase-adapter": "^0.2.1",
    "@supabase/storage-js": "^2.7.1",
    "@supabase/supabase-js": "^2.47.16",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "browser-image-compression": "^2.0.2",
    "firebase": "^11.1.0",
    "next": "^13.5.7",
    "next-auth": "^4.24.11",
    "pg": "^8.13.1",
    "rc-slider": "^11.1.7",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-color": "^2.19.3",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/next": "^8.0.7",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "5.7.2"
  }
}
